{
  "name": "db-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "bin": {
    "mission5": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "conf": "^15.0.2",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
